# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

general {
    col.active_border = rgba(d8a657ff) 
    col.inactive_border = rgba(1D1F1Eff)
    border_size = 2
    gaps_in = 3;
    gaps_out = 4;
}

animations {
  animation = border, 1, 1, linear
  animation = borderangle, 1, 24, linear, loop
}

decoration {
    rounding = 0
  }
