# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

general {
    col.active_border = rgba(a89984ff) 
    col.inactive_border = rgba(1D1F1Eff)
    border_size = 0
    gaps_in = 4;
    gaps_out = 5;
}

animations {
  animation = border, 1, 1, linear
  animation = borderangle, 1, 24, linear, loop
}

decoration {
    rounding = 4
  }
